export const ERROR_MSG = {
  PASSWORD: {
    INVALID_PASSWORD: 'authError.PASSWORD.INVALID_PASSWORD',
    INVALID_NEW_PASSWORD: 'authError.PASSWORD.INVALID_NEW_PASSWORD',
    SAME_PASSWORD: 'authError.PASSWORD.SAME_PASSWORD',
    INVALID_OLD_PASSWORD: 'authError.PASSWORD.INVALID_OLD_PASSWORD',
    PASSWORDS_DO_NOT_MATCH: 'authError.PASSWORD.PASSWORDS_DO_NOT_MATCH',
    RESET_TOKEN_INVALID: 'authError.PASSWORD.RESET_TOKEN_INVALID',
    RESET_TOKEN_EXPIRED: 'authError.PASSWORD.RESET_TOKEN_EXPIRED',
  },
  USER: {
    USER_EXISTS_WITH_SAME_EMAIL: 'authError.USER.USER_EXISTS_WITH_SAME_EMAIL',
    ACCOUNT_NOT_ACTIVE: 'authError.USER.ACCOUNT_NOT_ACTIVE',
    USER_NOT_FOUND: 'authError.USER.USER_NOT_FOUND',
  },
  AUTH0: {
    NOT_CONFIGURED: 'authError.AUTH0.NOT_CONFIGURED',
    SIGNUP_FAILED: 'authError.AUTH0.SIGNUP_FAILED',
    LOGIN_FAILED: 'authError.AUTH0.LOGIN_FAILED',
  },
  UNAUTHORIZED: 'authError.UNAUTHORIZED',
  INVALID_CREDENTIALS: 'authError.INVALID_CREDENTIALS',
  TOKEN_EXPIRED: 'authError.TOKEN_EXPIRED',
};
